# toby-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 104676795.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
_old/src/main/java/chapter1/: README.md
_old/src/main/java/chapter2/: README.md
_old/src/main/java/chapter3/: README.md
old/src/main/java/model/: User.java
spring-study-ssafy/: .classpath  .project
spring-study-ssafy/src/: README.md
spring-study-ssafy/src/com/bifos/spring_study_saffy/: Application.java  User.java  UserDao.java
spring6/: README.md  build.gradle.kts
src/main/java/chapter1/: README.md
src/main/java/chapter1/configuration/: UserDao.java  UserDaoTest.java
src/main/java/chapter1/connection/: PostgreSqlConnectionManager.java
src/main/java/chapter2/: README.md
src/main/java/chapter3/: README.md
src/main/java/model/: User.java
(+114 files in other folders)
