plugins {
    id 'java'
}

group 'com.bifos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // postgresql JDBC Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.23'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}